<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="目录文件相关压缩与解压tar -zvcf XXX.tar.gz 打包内容 &#x2F;&#x2F; 打包内容可以是多个文件，用空格分隔；或者是个目录tar -zvcf XXX.tar.gz -C 解压目录 &#x2F;&#x2F; -C 必不可少 zip [选项] xxx.zip 打包内容 &#x2F;&#x2F;对于文件夹需要-runzip [选项] xxx.zip -d 解压路径 Linux 运行级别  0 级别(halt)：系统停机模式 1 级别(s">
<meta property="og:type" content="article">
<meta property="og:title" content="linux命令备忘录">
<meta property="og:url" content="http://example.com/2022/06/11/linux%E5%91%BD%E4%BB%A4%E5%A4%87%E5%BF%98%E5%BD%95/index.html">
<meta property="og:site_name" content="老韩的知识库">
<meta property="og:description" content="目录文件相关压缩与解压tar -zvcf XXX.tar.gz 打包内容 &#x2F;&#x2F; 打包内容可以是多个文件，用空格分隔；或者是个目录tar -zvcf XXX.tar.gz -C 解压目录 &#x2F;&#x2F; -C 必不可少 zip [选项] xxx.zip 打包内容 &#x2F;&#x2F;对于文件夹需要-runzip [选项] xxx.zip -d 解压路径 Linux 运行级别  0 级别(halt)：系统停机模式 1 级别(s">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-11T06:33:41.000Z">
<meta property="article:modified_time" content="2022-06-15T13:27:23.792Z">
<meta property="article:author" content="Guangdong Han">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/06/11/linux%E5%91%BD%E4%BB%A4%E5%A4%87%E5%BF%98%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>linux命令备忘录 | 老韩的知识库</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">老韩的知识库</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>guestbook</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/11/linux%E5%91%BD%E4%BB%A4%E5%A4%87%E5%BF%98%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar1.jpeg">
      <meta itemprop="name" content="Guangdong Han">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老韩的知识库">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          linux命令备忘录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-11 14:33:41" itemprop="dateCreated datePublished" datetime="2022-06-11T14:33:41+08:00">2022-06-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-15 21:27:23" itemprop="dateModified" datetime="2022-06-15T21:27:23+08:00">2022-06-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux-%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">Linux 系统</span></a>
                </span>
            </span>

          
            <span id="/2022/06/11/linux%E5%91%BD%E4%BB%A4%E5%A4%87%E5%BF%98%E5%BD%95/" class="post-meta-item leancloud_visitors" data-flag-title="linux命令备忘录" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/06/11/linux%E5%91%BD%E4%BB%A4%E5%A4%87%E5%BF%98%E5%BD%95/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/06/11/linux%E5%91%BD%E4%BB%A4%E5%A4%87%E5%BF%98%E5%BD%95/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="目录文件相关"><a href="#目录文件相关" class="headerlink" title="目录文件相关"></a>目录文件相关</h2><h3 id="压缩与解压"><a href="#压缩与解压" class="headerlink" title="压缩与解压"></a>压缩与解压</h3><p><strong>tar -zvcf XXX.tar.gz 打包内容</strong> // 打包内容可以是多个文件，用空格分隔；或者是个目录<br><strong>tar -zvcf XXX.tar.gz -C 解压目录</strong> // -C 必不可少</p>
<p>zip [选项] xxx.zip 打包内容 //对于文件夹需要-r<br>unzip [选项] xxx.zip -d 解压路径</p>
<h3 id="Linux-运行级别"><a href="#Linux-运行级别" class="headerlink" title="Linux 运行级别"></a>Linux 运行级别</h3><blockquote>
<ul>
<li>0 级别(halt)：系统停机模式</li>
<li>1 级别(single user)：单用户模式。只允许系统管理员登录，一般系统维护时会设置该模式</li>
<li>2 级别(multiuser without nfs)：多用户模式，不开启网络</li>
<li>3 级别(full multiuser)：完整的多用户模式</li>
<li>4 级别(unused)：预留的自定义模式，一般不会使用</li>
<li>5 级别(x11)：图形界面</li>
<li>6 级别(reboot)：重启模式<br>常用：graphical.target 5<br>multi-user.target 3<br>可通过systemctl set-default XXX 来设置</li>
</ul>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rechard@DESKTOP:~/socket$ systemctl get-<span class="keyword">default</span></span><br><span class="line">graphical.target</span><br></pre></td></tr></table></figure>


<h3 id="查看文件指令"><a href="#查看文件指令" class="headerlink" title="查看文件指令"></a>查看文件指令</h3><p>//ctrl + b ;ctrl + f 可以翻页，空格翻页，enter 下一行, -n 添加行号<br>//查看重要文件可以采取此方式，不会误改文件<br>cat -n XXX | less </p>
<h3 id="gt-重定向-和-gt-gt-追加"><a href="#gt-重定向-和-gt-gt-追加" class="headerlink" title="&gt; 重定向 和 &gt;&gt; 追加"></a>&gt; 重定向 和 &gt;&gt; 追加</h3><p>ls -al &gt; 1.txt<br>echo “test” &gt;&gt; 1.txt<br>cat 1.txt &gt; 2.txt</p>
<h3 id="ln-s"><a href="#ln-s" class="headerlink" title="ln -s"></a>ln -s</h3><p>ln -s [源文件或目录] [软链接名] //创建，删除<br>ln -s /home/trace /home/data/trace<br>rm /home/data/trace</p>
<h3 id="find"><a href="#find" class="headerlink" title="find"></a>find</h3><p> find [搜索范围][选项]<br> find /home -name “*.c”</p>
<h2 id="定时任务调度"><a href="#定时任务调度" class="headerlink" title="定时任务调度"></a>定时任务调度</h2><hr>
<hr>
<p>|    |    |    |    |<br>|    |    |    |    +—– 星期中星期几 (0 - 6) (星期天 为0)<br>|    |    |    +———- 月份 (1 - 12)<br>|    |    +————— 一个月中的第几天 (1 - 31)<br>|    +——————– 小时 (0 - 23)<br>+————————- 分钟 (0 - 59)</p>
<h3 id="周期定时任务crontab"><a href="#周期定时任务crontab" class="headerlink" title="周期定时任务crontab"></a>周期定时任务crontab</h3><p>注意占位符的含义，脚本无法执行，注意太添加环境变量或使用绝对路径</p>
<blockquote>
<ul>
<li>crontab -e 编辑crontab定时任务// 可以添加命令和脚本</li>
<li>crontab -l 查看当前用户定时任务</li>
<li>crontab -r 删除当前用户所有任务</li>
</ul>
</blockquote>
<h3 id="一次性订时任务"><a href="#一次性订时任务" class="headerlink" title="一次性订时任务"></a>一次性订时任务</h3><blockquote>
<ul>
<li>at的守护进程每60秒检查一次作业队列，有作业时检查作业，时间恰好达到，则运行作业。</li>
<li>前提：保证atd进程已经启动，检查atd进程是否启动：ps -ef | grep atd。</li>
<li>atd的命令格式： at [选项] [时间]</li>
<li>ctrl+D：结束at命令的输入。<br>[选项]</li>
<li>m 任务完成后给用户发送邮件，没有标准输出。</li>
<li>v 显示任务的被执行时间</li>
<li>c 打印任务的内容到标准输出</li>
<li>V 显示版本信息</li>
<li>q &lt;队列&gt; 使用指定的队列</li>
<li>f &lt;文件&gt; 使用指定文件读入任务</li>
<li>t &lt;时间参数&gt; 以时间参数的形式提交要运行的任务</li>
</ul>
</blockquote>
<p>[时间]<br>hh:mm 例：04:00（当天4点）<br>midnight（深夜），noon（中午），teatime（下午茶时间）<br>12小时制：AM上午，PM下午，例：10 pm<br>month day 或 mm/dd/yy（年月日）或 dd mm yy 或 08:00 2020-06-11<br>now+ count time-units，例：now+1 minutes<br>today<br>tomorrow</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//5min 后执行特定命令</span></span><br><span class="line">at now + <span class="number">2</span> minutes</span><br><span class="line">date &gt; /root/date.<span class="built_in">log</span></span><br><span class="line">ctrl+D 两次</span><br><span class="line"><span class="comment">//5min 后执行固定脚本</span></span><br><span class="line">at now + <span class="number">5</span> minutes</span><br><span class="line">/root/my.sh</span><br><span class="line">ctrl+D 两次</span><br></pre></td></tr></table></figure>



<h2 id="磁盘管理"><a href="#磁盘管理" class="headerlink" title="磁盘管理"></a>磁盘管理</h2><p>Linux 系统有个唯一的目录结构，各磁盘分区挂在到特定目录；<br>Linux 硬盘分为IDE硬盘和SCSI硬盘，目前基本是SCSI硬盘<br>查看所有设备挂在情况lsblk -f  </p>
<h4 id="如何增加一块硬盘"><a href="#如何增加一块硬盘" class="headerlink" title="如何增加一块硬盘"></a>如何增加一块硬盘</h4><ol>
<li>虚拟机增加硬盘</li>
<li>分区 fdisk /dev/sdb </li>
<li>格式化 mkfs -t ext4 /dev/sdb1</li>
<li>挂载 mount/umount 设备名称 挂载目录 命令挂载重启后失效</li>
<li>设置自动挂载 通过修改fetc/fstab</li>
</ol>
<p>查询磁盘使用情况:df -h hexo</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">rechard@DESKTOP-GTFTOTJ:~$ df -h</span><br><span class="line">Filesystem      Size  Used Avail Use% Mounted on</span><br><span class="line">rootfs          <span class="number">105</span>G   <span class="number">88</span>G   <span class="number">18</span>G  <span class="number">84</span>% /</span><br><span class="line">none            <span class="number">105</span>G   <span class="number">88</span>G   <span class="number">18</span>G  <span class="number">84</span>% /dev</span><br><span class="line">none            <span class="number">105</span>G   <span class="number">88</span>G   <span class="number">18</span>G  <span class="number">84</span>% /run</span><br><span class="line">none            <span class="number">105</span>G   <span class="number">88</span>G   <span class="number">18</span>G  <span class="number">84</span>% /run/lock</span><br><span class="line">none            <span class="number">105</span>G   <span class="number">88</span>G   <span class="number">18</span>G  <span class="number">84</span>% /run/shm</span><br><span class="line">none            <span class="number">105</span>G   <span class="number">88</span>G   <span class="number">18</span>G  <span class="number">84</span>% /run/user</span><br><span class="line">tmpfs           <span class="number">105</span>G   <span class="number">88</span>G   <span class="number">18</span>G  <span class="number">84</span>% /sys/fs/cgroup</span><br><span class="line">C:\             <span class="number">105</span>G   <span class="number">88</span>G   <span class="number">18</span>G  <span class="number">84</span>% /mnt/c</span><br><span class="line">D:\             <span class="number">3.1</span>G  <span class="number">141</span>M  <span class="number">2.9</span>G   <span class="number">5</span>% /mnt/d</span><br><span class="line">E:\             <span class="number">314</span>G  <span class="number">239</span>G   <span class="number">75</span>G  <span class="number">77</span>% /mnt/e</span><br><span class="line">F:\             <span class="number">323</span>G  <span class="number">284</span>G   <span class="number">40</span>G  <span class="number">88</span>% /mnt/f</span><br></pre></td></tr></table></figure>

<p>查询指定目录的磁盘占用情况<br>du -hac –max-depth=1 /opt </p>
<blockquote>
<ul>
<li>-s 指定目录的磁盘占用情况</li>
<li>-h 带计量单位</li>
<li>-a 含文件</li>
<li>–max-depth=1 子目录深度</li>
<li>-c列出明细同时，汇总</li>
</ul>
</blockquote>
<p>查看某个文件夹文件的个数<br>ls -l | grep “^_” | wc -l<br>查看某个文件夹路径的个数<br>ls -l | grep “^d” | wc -l</p>
<p>查看某个文件夹文件的个数<br>ls -lR | grep “^_” | wc -l</p>
<p>查看某个文件夹路径的个数<br>ls -lR | grep “^d” | wc -l</p>
<p>wc 参数及含义参数含义</p>
<p>-c显示文件的Bytes数(字节数)</p>
<p>-l将每个文件的行数及文件名输出到屏幕上</p>
<p>-m将每个文件的字符数及文件名输出到屏幕上，如果当前系统不支持多字节字符其将显示与-c参数相同的结果</p>
<p>-w将每个文件含有多少个词及文件名输出到屏幕上</p>
<h3 id="wsl2-修改主机名"><a href="#wsl2-修改主机名" class="headerlink" title="wsl2 修改主机名"></a>wsl2 修改主机名</h3><p>修改etc/hostname<br>DESKTOP-GTFTOTJ-&gt;Han<br>修改etc/hosts</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>   localhost</span><br><span class="line"> #<span class="number">127.0</span><span class="number">.1</span><span class="number">.1</span>  DESKTOP-GTFTOTJ.localdomain DESKTOP-GTFTOTJ</span><br><span class="line"> <span class="number">127.0</span><span class="number">.1</span><span class="number">.1</span>   Han.localdomain Han</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Guangdong Han
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/06/11/linux%E5%91%BD%E4%BB%A4%E5%A4%87%E5%BF%98%E5%BD%95/" title="linux命令备忘录">http://example.com/2022/06/11/linux命令备忘录/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/10/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/" rel="prev" title="系统架构">
      <i class="fa fa-chevron-left"></i> 系统架构
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/11/%E7%BC%96%E7%A0%81%E7%BB%83%E4%B9%A0-string/" rel="next" title="编码练习-string">
      编码练习-string <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95%E6%96%87%E4%BB%B6%E7%9B%B8%E5%85%B3"><span class="nav-number">1.</span> <span class="nav-text">目录文件相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%8B%E7%BC%A9%E4%B8%8E%E8%A7%A3%E5%8E%8B"><span class="nav-number">1.1.</span> <span class="nav-text">压缩与解压</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux-%E8%BF%90%E8%A1%8C%E7%BA%A7%E5%88%AB"><span class="nav-number">1.2.</span> <span class="nav-text">Linux 运行级别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%96%87%E4%BB%B6%E6%8C%87%E4%BB%A4"><span class="nav-number">1.3.</span> <span class="nav-text">查看文件指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gt-%E9%87%8D%E5%AE%9A%E5%90%91-%E5%92%8C-gt-gt-%E8%BF%BD%E5%8A%A0"><span class="nav-number">1.4.</span> <span class="nav-text">&gt; 重定向 和 &gt;&gt; 追加</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ln-s"><span class="nav-number">1.5.</span> <span class="nav-text">ln -s</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#find"><span class="nav-number">1.6.</span> <span class="nav-text">find</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6"><span class="nav-number">2.</span> <span class="nav-text">定时任务调度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%A8%E6%9C%9F%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1crontab"><span class="nav-number">2.1.</span> <span class="nav-text">周期定时任务crontab</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E6%AC%A1%E6%80%A7%E8%AE%A2%E6%97%B6%E4%BB%BB%E5%8A%A1"><span class="nav-number">2.2.</span> <span class="nav-text">一次性订时任务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A3%81%E7%9B%98%E7%AE%A1%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">磁盘管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%A2%9E%E5%8A%A0%E4%B8%80%E5%9D%97%E7%A1%AC%E7%9B%98"><span class="nav-number">3.0.1.</span> <span class="nav-text">如何增加一块硬盘</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wsl2-%E4%BF%AE%E6%94%B9%E4%B8%BB%E6%9C%BA%E5%90%8D"><span class="nav-number">3.1.</span> <span class="nav-text">wsl2 修改主机名</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Guangdong Han"
      src="/images/avatar1.jpeg">
  <p class="site-author-name" itemprop="name">Guangdong Han</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/GuangdongHan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;GuangdongHan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gdhann@163.com" title="E-Mail → mailto:gdhann@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guangdong Han</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '0NjkfJuAboyUASjEmSBed2qr-gzGzoHsz',
      appKey     : '5c1sTRHiyKPoBx8gEWlrHd1C',
      placeholder: "请输入你的评论：",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
